backend = "xrender";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl";

# These are important. The first one enables the opengl backend. The last one is the vsync method. Depending on the driver you might need to use a different method.
# The other options are smaller performance tweaks that work well in most cases.
# You can find the rest of the options here: https://github.com/chjj/compton/wiki/perf-guide, and here: https://github.com/chjj/compton/wiki/vsync-guide


# Shadow
shadow = false;			# Enabled client-side shadows on windows.

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.

opacity-rule = [ "97:class_g = 'XTerm'",
"99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
"99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
"99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
"99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
"99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'" ];

opacity-exclude = [
  "name ~= 'i3lock'"
];

focus-exclude = [
  "name ~= 'i3lock'"
];

inactive-opacity = 0.95;
frame-opacity = 0.6;

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true; # Fade windows in/out when opening/closing

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
